{
  "name": "{{{ name }}}",
  "version": "0.0.0",
  "description": "{{{ description }}}",
  "scripts": {
    "coverage": "rm -rf coverage && istanbul cover test.js",
    "coveralls": "npm run coverage && cat coverage/lcov.info | coveralls",
    "develop": "node-dev --respawn --no-notify --no-deps test.js | tap-spec",
    "test": "eslint . && node test.js | tap-spec",
    "reshrinkwrap": "rm npm-shrinkwrap.json && npm install && npm shrinkwrap --dev && git commit -m '[npm run shrinkwrap] Update dependencies' npm-shrinkwrap.json package.json"
  },
  "engines": {
    "node" : ">=4.0.0"
  },
  "dependencies": {},
  "devDependencies": {},
  "files": [
    "/**/*.js",
    "/Readme.md",
    "/License.md"
  ],
  "license": "MIT",
  "keywords": [{{{ keywords }}}
  ],
  "author": "© {{{ year }}} Studio B12 GmbH (http://studio-b12.de)",
  "contributors": [
    "{{{ author }}}"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/studio-b12/{{{ name }}}.git"
  }
}
